#Key=Value
username=makaia@testleaf.com
password=SelBootcamp$1234
(//div[@class='slds-form-element__control slds-grow']//input)[3]=Salesforce Automation by Swetha
(//input[@class='slds-input'])[3]=13/11/2021

#PageName.ElementName.Locator

#Loginpage
LoginPage.username.id=username
LoginPage.password.id=password
LoginPage.LoginButton.id=Login

#Homepage
HomePage.toggle.className=slds-r5
HomePage.ViewAll.xpath=//button[text()='View All']
HomePage.Sales.xpath=//p[text()='Sales']

#SalesPage
SalesPage.clickOppurtunity.xpath=//span[text()='Opportunities']

#OppurtunityPage
OppurtunityPage.new.xpath=//a[@data-aura-class='forceActionLink']
OppurtunityPage.dropdown.xpath=(//input[@class='slds-input slds-combobox__input'])[3]
OppurtunityPage.enterOppurtunityName.xpath=(//div[@class='slds-form-element__control slds-grow']//input)[3]
OppurtunityPage.CloseDate.xpath=(//input[@class='slds-input'])[3]
OppurtunityPage.Stage.xpath=(//input[@class='slds-input slds-combobox__input'])[3]
OppurtunityPage.NeedAnalysis.xpath=//span[@title='Needs Analysis']
OppurtunityPage.Save.xpath=//button[text()='Save']


